In [3]:
# !pip install pathlib
# !pip install xlrd
# !pip3 install openpyxl
import pandas as pd
import numpy as np
from pathlib import Path
import os

In [4]:
try:
    os.chdir("C:/Users/32193392/Desktop/datascience/sample_data/sample_data/")
    print("Directory changed")
except OSError:
    print("Can't change the Current Working Directory")

Directory changed

In [5]:
folder = Path('C:/Users/32193392/Desktop/datascience/sample_data/sample_data/')
file_path_output = folder / "output.txt"
file_path_output

WindowsPath('C:/Users/32193392/Desktop/datascience/sample_data/sample_data/output.txt')

In [6]:
titanic_raw = pd.read_csv('train.csv')
titanic_raw.shape

(891, 12)

In [7]:
titanic_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
titanic_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
name = titanic_raw.columns[:5]
titanic_subset = titanic_raw.loc[:, name]
titanic_subset

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,0,3,"Dooley, Mr. Patrick",male

In [14]:
titanic_subset2 = titanic_raw.loc[:, 'PassengerId': 'Sex']
titanic_subset2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,0,3,"Dooley, Mr. Patrick",male

In [15]:
titanic_subset == titanic_subset2

     PassengerId  Survived  Pclass  Name   Sex
0           True      True    True  True  True
1           True      True    True  True  True
2           True      True    True  True  True
3           True      True    True  True  True
4           True      True    True  True  True
..           ...       ...     ...   ...   ...
886         True      True    True  True  True
887         True      True    True  True  True
888         True      True    True  True  True
889         True      True    True  True  True
890         True      True    True  True  True

[891 rows x 5 columns]

In [16]:
titanic_subset.head()

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [17]:
titanic_subset2 = titanic_subset2.drop('Name', axis = 1)
titanic_subset2

     PassengerId  Survived  Pclass     Sex
0              1         0       3    male
1              2         1       1  female
2              3         1       3  female
3              4         1       1  female
4              5         0       3    male
..           ...       ...     ...     ...
886          887         0       2    male
887          888         1       1  female
888          889         0       3  female
889          890         1       1    male
890          891         0       3    male

[891 rows x 4 columns]

In [18]:
CO2 = pd.read_csv('CO2.csv', index_col = 0)
CO2

   Plant         Type   Treatment  conc  uptake
1    Qn1       Quebec  nonchilled    95    16.0
2    Qn1       Quebec  nonchilled   175    30.4
3    Qn1       Quebec  nonchilled   250    34.8
4    Qn1       Quebec  nonchilled   350    37.2
5    Qn1       Quebec  nonchilled   500    35.3
..   ...          ...         ...   ...     ...
80   Mc3  Mississippi     chilled   250    17.9
81   Mc3  Mississippi     chilled   350    17.9
82   Mc3  Mississippi     chilled   500    17.9
83   Mc3  Mississippi     chilled   675    18.9
84   Mc3  Mississippi     chilled  1000    19.9

[84 rows x 5 columns]